server {
  access_log /var/log/nginx/{{ domain }}/access.log;
  error_log /var/log/nginx/{{ domain }}/error.log;
  listen       80;
  server_name  {{ domain }} www.{{ domain }};

  location / {
    root   /usr/share/nginx/html/{{ domain }};
    index  index.html index.htm;
  }
}
